{
  "name": "veg-box",
  "version": "1.0.0",
  "description": "A recipe generator which triggers an email with a selection of vegetarian recipes",
  "license": "ISC",
  "author": "haydnjm",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "gen": "tsx src/stability-ai-test.ts",
    "start": "rm -rf dist && tsc && node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "emails:build": "email build --dir ./src/emails/templates",
    "emails:dev": "email dev --dir ./src/emails/templates",
    "emails:export": "email export --dir ./src/emails/templates"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "@google/generative-ai": "^0.21.0",
    "@react-email/components": "0.0.33",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "openai": "^4.85.1",
    "react-dom": "19.0.0",
    "react": "19.0.0",
    "react-email": "3.0.7",
    "resend": "^4.1.2",
    "tsx": "^4.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.5",
    "@types/react-dom": "19.0.1",
    "@types/react": "19.0.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.57.1",
    "globals": "^15.15.0",
    "prettier": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.24.0",
    "typescript": "^5.7.3"
  }
}
